# battle-towers

./: build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/draylar/battletowers/block/: BossLockBlock.java
src/main/java/draylar/battletowers/client/gui/: ItemGroupTabWidget.java
src/main/java/draylar/battletowers/entity/block/: ContentDeployerBlockEntity.java  LadderDeployerBlockEntity.java
src/main/java/draylar/battletowers/item/: ForeignKeyItem.java
src/main/java/draylar/battletowers/mixin/: DefaultedRegistryMixin.java  MobSpawnerBlockEntityMixin.java
src/main/java/draylar/battletowers/registry/: BattleTowerItems.java
src/main/java/draylar/battletowers/world/: BattleTowerPiece.java
src/main/resources/: battletowers.mixins.json
src/main/resources/assets/battletowers/lang/: en_us.json
src/main/resources/data/battletowers/loot_tables/entities/: tower_guard.json
