#Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Project Information
mod_version=3.3.4

# Dependencies
minecraft_version=1.16.5
yarn_mappings=1.16.5+build.10
loader_version=0.12.12
fabric_version=0.42.0+1.16
cloth_config_version=4.12.41
